
# https://platform.openai.com/account/api-keys     looks like:  sk-proj...
OPENAI_API_KEY=sk-...
# https://platform.openai.com/account/organization  looks like: org-abc123def456...
OPENAI_ORG_ID=org-abc123...
# https://platform.openai.com/projects  looks like:  proj_abc123xyz...
OPENAI_PROJECT_ID=proj-xyz456...